name: Fantasy Median Bot

on:
  schedule:
    - cron: '0 14 * * 0'
    - cron: '0 15 * * 0'
    - cron: '0 20 * * 0'
    - cron: '0 21 * * 0'
    - cron: '0 0 * * 1'
    - cron: '0 1 * * 1'
    - cron: '30 3 * * 1'
    - cron: '30 4 * * 1'
    - cron: '30 1 * * 2'
    - cron: '30 2 * * 2'
    - cron: '30 3 * * 2'
    - cron: '59 3 * * 2'
    - cron: '59 4 * * 2'
    - cron: '59 3 * * 5'
    - cron: '59 4 * * 5'

  workflow_dispatch:

jobs:
  run-bot:
    runs-on: ubuntu-latest
    env:
      LEAGUE_ID: ${{ secrets.LEAGUE_ID }}
      YEAR: ${{ secrets.YEAR }}
      SWID: ${{ secrets.ESPN_SWID }}
      ESPN_S2: ${{ secrets.ESPN_S2 }}
      GROUPME_BOT_ID: ${{ secrets.GROUPME_BOT_ID }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests pytz espn-api

      - name: Run Fantasy Median Bot
        run: python bot.py
